// Dominant tone
@primary-color: #DFEDCC;
// Head height
@header-height:80px;
// Menu width
@menu-width: 208px;
// Minimum page width
@page-min-width: 1000px;

// font
@font-color: #282828; // colour
@font-size: 12px; // size
